<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phoneFragment">
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.belyakov.loginform.ui.phone.PhoneFragment"
        android:label="PhoneFragment">
        <action
            android:id="@+id/action_phoneFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.belyakov.loginform.ui.code.CodeFragment"
        android:label="CodeFragment">
        <action
            android:id="@+id/action_codeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_codeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.belyakov.loginform.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.belyakov.loginform.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
</navigation>